# infinite-growth-automation-framework-project

./: .gitignore  InfinitiGrowth_CasosPrueba_OtonielRodriguezDelgado.xlsx  README.md  pom.xml  settings.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java
src/main/java/services/: DepartmentsService.java
src/main/java/services/schemes/: departments_scheme.json
src/test/java/tests/: CarritoTest.java  E2ETest.java  LoginWebTest.java  ServiceTest.java
src/test/resources/properties/: config.properties
src/test/resources/properties/capabilities/: chrome.properties  edge.properties  firefox.properties  safari.properties
