<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.otordzdl</groupId>
    <artifactId>infinite-growth-automation-framework-project</artifactId>
    <version>1.5</version>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <developers>
        <developer>
            <name>Otoniel Rodriguez Delgado</name>
            <email>otordzdl@gmail.com</email>
            <organization>com.github.otordzdl</organization>
            <organizationUrl>https://github.com/otordzdl/infinite-growth-automation-framework-project</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Core Automatizacion Infinite Growth</name>
            <url>https://maven.pkg.github.com/otordzdl/infinite-growth-automation-core</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>io.github.otordzdl</groupId>
            <artifactId>infinite-growth-automation-core</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Asegúrate de usar la versión adecuada -->
                <configuration>

                    <source>17</source>
                    <target>17</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
